<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="logado.master.cs" Inherits="Quatro_Patas.paginas.paginas_aspx.logado" %>

<!DOCTYPE html>
<html>
    <head id="Head1" runat="server">
        <title>Quatro Patas</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link type="text/css" rel="stylesheet" href="../../estilos/estilo_universal.css"/>
      	<link rel="stylesheet" href="../../estilos/slide.css" type="text/css" media="screen" />
        <link rel="shortcut icon" href="../../images/icone.ico"> 
	    <script src="../../js/jquery-1.3.2.min.js" type="text/javascript"></script>
	    <script src="../../js/slide.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../../estilos/demo.css" />
        <link rel="stylesheet" type="text/css" href="../../estilos/style.css" />
		<script type="text/javascript" src="../../js2/jquery.min.js"></script>
		<script type="text/javascript" src="../../js2/jmpress.min.js"></script>
		<script type="text/javascript" src="../../js2/jquery.jmslideshow.js"></script>
		<script type="text/javascript" src="../../js2/modernizr.custom.48780.js"></script>
        <noscript>
			<style>
			.step {
				width: 100%;
				position: relative;
			}
			.step:not(.active) {
				opacity: 1;
				filter: alpha(opacity=99);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
			}
			.step:not(.active) a.jms-link{
				opacity: 1;
				margin-top: 40px;
			}
			</style>
		</noscript>
       <script type="text/javascript">
           $(function () {
               $('#jms-slideshow').jmslideshow();
           });
		</script>
        
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="pagina" >
                <div id="barra_superior">
                    <div id="cnetro_barra">
                    <ul>
                        <li id="left_cnetro"><asp:Label ID="Label8" runat="server" Text="Seja Bem-Vindo" ForeColor="White" Font-Size="13px"></asp:Label></li>
                        <li class="cnetro_cnetro"><asp:Label ID="Label1" runat="server" Text="Usuário" BorderWidth="0" ForeColor="White" Font-Size="13px"></asp:Label></li>
                        <li class="cnetro_cnetro"><asp:LoginName ID="LoginName1" runat="server" BorderWidth="0" ForeColor="White" Font-Size="13px" /></li>
                        <li class="cnetro_cnetro"><asp:LoginView ID="LoginView1" runat="server"></asp:LoginView></li>
                        <li id="right_cnetro"> 
                        
                        <asp:LoginStatus ID="LoginStatus1" runat="server" BorderWidth="0" 
                            ForeColor="White" Font-Size="15px" LogoutPageUrl="~/paginas/paginas_sem_acesso/index_2.aspx" LogoutAction="Redirect" LogoutText="Sair" /></li>
                   </ul>
                    
                    </div>
                </div> 
            </div>
                <div id="conteudo">
                    <div id="menu">
                            <div id="menu_central">
                                <div id="logo">
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logobranco3.png" PostBackUrl="~/paginas/acesso_funcionario/index_logado.aspx" />
                                </div>
                                <div id="caixa_pesquisar">
                                     <div id="pesquisar">
                                         <asp:Image ID="Image2" runat="server"  ImageUrl="~/images/logo7678669.png"/>
                                        
                                     </div>
                                     <div id="procurar">
                                         <asp:Label ID="Label3" runat="server" Text="Tel:(14)36417840 Barra Bonita-SP"></asp:Label>
                                    </div>
                                </div>
                            </div>  
                        <div id="menu1">
                        <div id="centro">
                        <ul>
                                <li id="primeiraesquerda"><asp:HyperLink ID="lnk1" runat="server" Text="Página Inicial" NavigateUrl="~/paginas/acesso_funcionario/index_logado.aspx"></asp:HyperLink></li>
                                <li class="esquerda"><asp:HyperLink ID="lnk2" runat="server" Text="Blog" NavigateUrl="~/paginas/acesso_funcionario/blog_logado.aspx"></asp:HyperLink></li>
                                <li class="esquerda"><asp:HyperLink ID="lnk3" runat="server" Text="Página Guia" NavigateUrl="~/paginas/acesso_funcionario/guiaPaginas.aspx"></asp:HyperLink></li>
                                <li class="esquerda"><asp:HyperLink ID="lnk4" runat="server" Text="Vitrine Virtual" NavigateUrl="~/paginas/acesso_funcionario/vitrine_virtual.aspx"></asp:HyperLink></li>
                                <li class="esquerda"><asp:HyperLink ID="lnk5" runat="server" Text="Empresa" NavigateUrl="~/paginas/acesso_funcionario/empresa.aspx"></asp:HyperLink></li>
                                <li id="ultimoesquerda"><asp:HyperLink ID="lnk6" runat="server" Text="Consulta" NavigateUrl="~/paginas/acesso_funcionario/Consulta_add.aspx"></asp:HyperLink></li>
                               </ul>
                        </div>
                     </div>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                    <div id="texto">
                        <div id="text">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                   </div>
                   </div>
                   </div>

            <div id="rodape">
                
                     <div id="rodape_div1">
                         <div id="rodape_div1_div">
                             <div class="mapa_site">
                             <div id="rodape_central_3">
                             <ul>    
                                       
                                       <li  class="primeiro">
                                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/paginas/acesso_funcionario/Consulta_add.aspx">Consulta</asp:HyperLink>
                                        </li>
                                        <li  class="center_1">
                                           <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/paginas/acesso_funcionario/animal.aspx">Animal</asp:HyperLink>
                                        </li>
                                        
                                        <li class="center_1">
                                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/paginas/acesso_funcionario/add_cliente.aspx">Cliente</asp:HyperLink>
                                        </li>
                                        
                                        <li class="center_1">
                                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/paginas/acesso_funcionario/produtos_add.aspx">Produtos</asp:HyperLink>
                                        </li>
                                        
                                        <li class="ultimo_1">
                                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/paginas/acesso_funcionario/inserir_noticia.aspx">Inserir Notícia</asp:HyperLink>
                                        </li>
                                    </ul>                            
                                </div>
                                </div>
                            </div>
                        </div>
                 
                    
                    
                 <div id="rodape_div2">
                     <div id="rodape_div2_div">
                         <div class="mapa_site">
                            <div id="rodape_central_4">
                                <ul>    
                                    <li class="primeiro">
                                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/paginas/acesso_funcionario/index_logado.aspx">Página Inicial</asp:HyperLink>
                                                </li>
                                                <li  class="center_1">
                                                     <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/paginas/acesso_funcionario/blog_logado.aspx">Blog</asp:HyperLink>
                                                </li>
                                                <li  class="center_1">
                                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/paginas/acesso_funcionario/vitrine_virtual.aspx">Vitrine Virtual</asp:HyperLink>
                                                </li>
                                               <li  class="center_1">
                                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/paginas/acesso_funcionario/empresa.aspx">Empresa</asp:HyperLink>
                                                </li>
                                                <li  class="ultimo_1">
                                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/paginas/acesso_funcionario/Consulta_add.aspx">Consulta</asp:HyperLink>
                                                </li>
                                </ul>                            
                            </div>
                        </div>
                    </div>
                 </div>

                   
                </div>
        </form>
    </body>
</html>
